{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=Salud_Total;user=root;password=417531;Allow User Variables=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
